<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Pet Volcano Home</title>
    <link href="home2.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="main.js" defer></script>
</head>
<body>
<div class="parallax-container">
    <div class="parallax-layer bg-layer">
        <img src="sky.jpg" alt="bg" id="bg-image" class="parallax-image" />
    </div>
	<div class="parallax-layer layer0">
        <img src="Erupting-Volcano-smoke-2.gif" alt="layer4" id="layer4" class="parallax-image" />
    </div>
    <div class="parallax-layer layer3">
        <img src="image3.gif" alt="layer3" id="layer3" class="parallax-image" />
    </div>
	<div class="parallax-layer layer1">
        <img src="image1.png" alt="layer1" id="layer1" class="parallax-image" />
    </div>
    <div class="parallax-layer layer2">
        <img src="image2.png" alt="layer2" id="layer2" class="parallax-image" />
    </div>
    <div class="content-layer lightit">
       <p id="home" class="button">
          <button id="scroll-to-hiding"><span>&#8595; Light it on Fire! &#8595;</span></button>
       </p>
    </div>	
	<div class="zombie-layer">
		<h3 id="zombride"><span>&#8595;</span>Scroll, Click<span>&#8595;</span></h3>
	<div class="layer5">
		<a href ="https://youtu.be/hZnOpW56WYg?si=ySg_3-Nfzi-uAmOb" aria-label="watch the video for the zombie twist on youtube" target="_blank">
           <img class="button" src="zombie.jpg" alt="zombiebride" />
        </a>
    </div>
	<div class="layer5">
		<a href="https://youtu.be/m8UV4bzsOww?si=twvH5__IRE0q1JIm" aria-label="watch the video for beat still on youtube" target="_blank">
           <img class="button" src="beat still still frame.PNG" alt="beat still live" />
        </a>
    </div>
    <div class="layer5">
		<a href="https://youtu.be/hZVH25HIwMA?si=bF6ChPsp3EZ-WtmT" aria-label="watch a live clip of break free live on youtube" target="_blank">
           <img class="button" src="pv spot shot2.png" alt="break free live" />
        </a>
	</div>
	<div class="layer5">
		<a href="https://youtu.be/BgrNd5vQBZA?si=zrEXKcIr50El3gwR" aria-label="watch a live clip of attitude of gratitude on youtube" target="_blank">
           <img class="button" src="petvocolcanocouncil.png" alt="attitude live"/>
        </a>	   
	</div>
    <div class="layer5">
        <a href="https://youtu.be/l4rAZoZzi48?si=tSL_1gHxgC800PWw" aria-label="watch a live clip of beat still on youtube" target="_blank">
           <img class="button" src="marlon.jpg" alt="marlon" id="marlon" />
        </a>
    </div>
    <div class="layer5">
		<a href="https://youtu.be/PVQ3DYnfLxE?si=lfV-wCXh9BstxFZU" aria-label="watch a video clip for je te veux on youtube" target="_blank">
           <img class="button" src="bjk mime.png" alt="mime" />
        </a>
    </div>
	<div class="layer5">
        <a href="https://distrokid.com/hyperfollow/petvolcano/je-te-veux" aria-label="Listen to the song 'Je Te Veux'" target="_blank">
            <img class="button" src="jeteveux balloon2.png" alt="orange" />
        </a>
    </div>
	<div class="layer5">
		<a href="https://distrokid.com/hyperfollow/petvolcano/beat-still" aria-label="Listen to the song 'Beat Still'" target="_blank">
            <img class="button" src="beat still art.png" alt="new image 2" />
        </a>
    </div>
	<div class="layer5">
        <a href="https://distrokid.com/hyperfollow/petvolcano/break-free" aria-label="Listen to the song 'Break Free'" target="_blank">
         <img class="button" src="break free alt2-01.png" alt="break free" />
        </a>
    </div>
	<div class="layer5">
        <a href="https://distrokid.com/hyperfollow/petvolcano/on-a-sunny-day" aria-label="Listen to the song 'On a Sunny Day'" target="_blank">
          <img class="button" src="bit o sunny day-01.png" alt="sunny day" />
        </a>
    </div>
	<div class="layer5">
        <a href="https://distrokid.com/hyperfollow/petvolcano/the-zombie-twist" aria-label="Listen to the song 'The Zombie Twist'" target="_blank">
        	<img class="button" src="zombie twist art.png" alt="zombie twist" />
        </a>
    </div>
	<div class="layer5">
		<a href="#home" id="backtotop"><img src="ampeg1.png" alt="ampgeg" /></a>
    </div>
</div>
</div>

<div class="content-section" id="contents">
    
    <!-- The initial content div that gets replaced -->
    <div id="dynamic-content"></div> <!-- Initial content (preloaded with Home) -->
    <div id="dates-content"></div> <!-- Div for dynamically loaded content for Dates -->
    <div id="store-content"></div> <!-- Div for dynamically loaded content for Store -->
    <div id="about-content"></div> <!-- Div for dynamically loaded content for About -->
</div>
	<div class="social-media-links">
        <a href="https://facebook.com/petvolcano" target="_blank" class="social-icon"><img src="facebook-icon.png" alt="Facebook"></a>
        <a href="https://instagram.com/petvolcanoband" target="_blank" class="social-icon"><img src="instagram-icon.png" alt="Instagram"></a>
    </div>
<div class="navbar">
    <a href="#home" id="scroll-to-top"><span>&#8593;</span>Home</a>
    <a href="#music" id="music-page"><span>&#8593;</span>Stream</a>
    <a href="#dates"><span>&#8593;</span>Dates</a>
    <a href="#store"><span>&#8593;</span>Store</a>
    <a href="#about"><span>&#8593;</span>About</a>
</div>
	
<footer>
    <p class="small-text">
        &copy; 2025 Pet Volcano. All rights reserved.
	</p><p></p>
</footer>


</body>
</html>
